VITE_SUPABASE_PROJECT_ID="dfhupapdywpkrqzvderc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmaHVwYXBkeXdwa3JxenZkZXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0Mzg2MzIsImV4cCI6MjA4NjAxNDYzMn0.BKpFrCgLPP44y17oDMGUtBo-L3AwoO26egpCCkuqf8o"
VITE_SUPABASE_URL="https://dfhupapdywpkrqzvderc.supabase.co"
